{
  "name": "site-mam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:style.css"
  },
  "keywords": [
    "M.A.M.",
    "maison d'assistantes maternelle",
    "assistante maternelle mogneville"
  ],
  "author": "Clémence Bonneaud",
  "license": "ISC"
}
